<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Notice_details"
    android:orientation="vertical">

    <include
        android:id="@+id/notice_details_toolbar"
        layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/notice_details_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textSize="@dimen/details_title"
        android:textStyle="bold"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/notice_details_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin_information"
        android:textSize="@dimen/details_information"/>

    <Button
        android:id="@+id/showpdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See Pdf"/>


</LinearLayout>